<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Chuck Orde
  </title>
  <meta charset="utf-8"/>
  <link href="http://gmpg.org/xfn/11" rel="profile"/>
  <link href="/theme/css/style.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="http://fonts.googleapis.com/css?family=Oswald" id="oswald-css" media="all" rel="stylesheet" type="text/css">
   <style type="text/css">
    body.custom-background { background-color: #f5f5f5; }

#distribution path {
  stroke: #333;
  stroke-width: 2;
  fill: none;
	strokstroke-opacity: 0.5;
}

#distribution .bar {
	fill-opacity: 0.5;
}
   </style>
   <link href="/" rel="alternate" title="Chuck Orde — Flux Atom" type="application/atom+xml"/>
   <!--[if lte IE 8]><script src="/theme/js/html5shiv.js"></script><![endif]-->
   <link href="/theme/css/pygments/monokai.css" rel="stylesheet" type="text/css"/>
  </link>
 </head>
 <body class="home blog custom-background ">
  <div id="container">
   <div id="header">
    <div class="svg-container">
     <div id="svg">
     </div>
    </div>
   </div>
   <!-- /#banner -->
   <div id="menu">
    <div class="menu-navigation-container">
     <ul class="menu" id="menu-navigation">
      <a href="/" style="float:left;padding:0">
       home
      </a>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
       <a href="/category/computer-vision.html">
        Computer Vision
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
       <a href="/category/data-visualization.html">
        Data Visualization
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
       <a href="/category/machine-learning.html">
        Machine Learning
       </a>
      </li>
     </ul>
    </div>
    <!--/#menu-navigation-container-->
   </div>
   <!-- /#menu -->
   <div class="page-title">
   </div>
   <div id="contents">
    <div class="post type-post status-publish format-standard hentry category-general" id="post">
     <div class="entry-meta">
      <div class="date">
       <a href="/chess-vision-dnn-2.html">
        Jun.27.2018
       </a>
      </div>
      <span class="byline">
       By
       <a href="/author/chuck-orde.html">
        Chuck Orde
       </a>
      </span>
      <span class="cat-links">
       <a href="/category/machine-learning.html" rel="category tag" title="View all posts in Machine Learning">
        Machine Learning
       </a>
      </span>
     </div>
     <!-- /#entry-meta -->
     <div class="main">
      <h2 class="entry-title">
       <a href="/chess-vision-dnn-2.html" rel="bookmark" title="Go to Chess - Part Two (Machine Learning)">
        Chess - Part Two (Machine Learning)
       </a>
      </h2>
      <p>
       Using Machine learning to classify chess pieces in an over the board game.
      </p>
      <span class="tag-links">
       <strong>
        Tagged
       </strong>
       <a href="/tag/keras.html" rel="tag">
        keras
       </a>
       ,
       <a href="/tag/python.html" rel="tag">
        python
       </a>
       ,
       <a href="/tag/tensorflow.html" rel="tag">
        tensorflow
       </a>
      </span>
     </div>
     <!--/#main-->
    </div>
    <!--/#post-->
    <div class="post type-post status-publish format-standard hentry category-general" id="post">
     <div class="entry-meta">
      <div class="date">
       <a href="/chess-vision-dnn-1.html">
        Jun.24.2018
       </a>
      </div>
      <span class="byline">
       By
       <a href="/author/chuck-orde.html">
        Chuck Orde
       </a>
      </span>
      <span class="cat-links">
       <a href="/category/computer-vision.html" rel="category tag" title="View all posts in Computer Vision">
        Computer Vision
       </a>
      </span>
     </div>
     <!-- /#entry-meta -->
     <div class="main">
      <h2 class="entry-title">
       <a href="/chess-vision-dnn-1.html" rel="bookmark" title="Go to Chess - Part One (Computer Vision)">
        Chess - Part One (Computer Vision)
       </a>
      </h2>
      <p>
       Using computer vision to identify the chess board in over the board chess games.
      </p>
      <span class="tag-links">
       <strong>
        Tagged
       </strong>
       <a href="/tag/opencv.html" rel="tag">
        opencv
       </a>
       ,
       <a href="/tag/python.html" rel="tag">
        python
       </a>
      </span>
     </div>
     <!--/#main-->
    </div>
    <!--/#post-->
    <div class="post type-post status-publish format-standard hentry category-general" id="post">
     <div class="entry-meta">
      <div class="date">
       <a href="/i-like-to-think-about-pixels.html">
        Aug.09.2014
       </a>
      </div>
      <span class="byline">
       By
       <a href="/author/chuck-orde.html">
        Chuck Orde
       </a>
      </span>
      <span class="cat-links">
       <a href="/category/data-visualization.html" rel="category tag" title="View all posts in Data Visualization">
        Data Visualization
       </a>
      </span>
     </div>
     <!-- /#entry-meta -->
     <div class="main">
      <h2 class="entry-title">
       <a href="/i-like-to-think-about-pixels.html" rel="bookmark" title="Go to I like to think about pixels">
        I like to think about pixels
       </a>
      </h2>
      <p>
       I have been thinking about parallax scrolling lately. It's a neat effect.
      </p>
      <span class="tag-links">
       <strong>
        Tagged
       </strong>
       <a href="/tag/javascript.html" rel="tag">
        javascript
       </a>
      </span>
     </div>
     <!--/#main-->
    </div>
    <!--/#post-->
    <div class="post type-post status-publish format-standard hentry category-general" id="post">
     <div class="entry-meta">
      <div class="date">
       <a href="/i-cant-drive-55.html">
        Jun.01.2014
       </a>
      </div>
      <span class="byline">
       By
       <a href="/author/chuck-orde.html">
        Chuck Orde
       </a>
      </span>
      <span class="cat-links">
       <a href="/category/data-visualization.html" rel="category tag" title="View all posts in Data Visualization">
        Data Visualization
       </a>
      </span>
     </div>
     <!-- /#entry-meta -->
     <div class="main">
      <h2 class="entry-title">
       <a href="/i-cant-drive-55.html" rel="bookmark" title="Go to I can't drive 55">
        I can't drive 55
       </a>
      </h2>
      <p>
       It's Sunday and all I have is boredom, so I'll recreate and plot the goofy speed limit sign I made for my garage.
      </p>
      <span class="tag-links">
       <strong>
        Tagged
       </strong>
       <a href="/tag/matplotlib.html" rel="tag">
        matplotlib
       </a>
       ,
       <a href="/tag/python.html" rel="tag">
        python
       </a>
      </span>
     </div>
     <!--/#main-->
    </div>
    <!--/#post-->
    <div class="navigation">
    </div>
   </div>
   <div id="footer">
   </div>
   <!-- /#footer -->
  </div>
  <!-- /#container -->
  <div style="display:none">
  </div>
  <script src="/js/math.js">
  </script>
  <script src="/js/d3.v4.js">
  </script>
  <script src="/js/visual-nn.js">
  </script>
 </body>
</html>